body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: red;
    color: white;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li{
    display: inline;
    margin-right: 20px ;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
section{
    padding: 20px;
}
footer{
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 10px;
    padding: 20px;
    text-align: center;
}
.galeria img{
    width: 150%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.galeria img:hover{
    transform: scale(1.05);
}
@media (max-width: 575.98px)and(orientation:portrait){
    body{background: green;}
}
